# Bizlabs-MobileApp

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/bizlabs_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bizlabs_app/: Bizplan3.java  BizplanActivity2.java  BizplanActivity21.java  BizplanActivity31.java  BizplanActivity4.java  BizplanActivity41.java  BizplanActivity5.java  BizplanToGenerate.java  MainActivity.java  NextActivity.java  NextActivity2.java  chat1.java  class1.java  pdfReader.java
app/src/main/res/layout/: activity_bizplan2.xml  activity_bizplan21.xml  activity_bizplan3.xml  activity_bizplan31.xml  activity_bizplan4.xml  activity_bizplan41.xml  activity_bizplan5.xml  activity_bizplan_to_generate.xml  activity_chat1.xml  activity_class1.xml  activity_main.xml  activity_next.xml  activity_next2.xml  activity_pdf_reader.xml
app/src/main/res/menu/: menu_bizplan_activity1.xml  menu_scrolling_activity_bizplan_document.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bizlabs_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
