<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".BizplanToGenerate">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/generate"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        >
    </ImageView>

<!--    <ImageView-->
<!--        android:id="@+id/loadView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="378dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:srcCompat="@drawable/spinner_loading"-->
<!--        tools:layout_editor_absoluteX="92dp"-->
<!--        tools:layout_editor_absoluteY="381dp" />-->

    <ProgressBar
        android:id="@+id/pb"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="700dp"
        android:progressDrawable="@color/white"
        android:layout_centerHorizontal="true"/>
<!--        style="@style/Widget.AppCompat.ProgressBar.Horizontal"-->


</RelativeLayout>